{
  "ConnectionStrings": {
    "TakiAppStorageBack": "Data Source=.;Initial Catalog=AppStorage;Integrated Security=true",
    "PathConnection": "http://localhost:5216"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
